@import 'include/vars.scss';
@import 'include/helper.scss';
@import 'include/btns.scss';
@import 'include/inputs.scss';
@import 'include/icons.scss';



body {
	font-family: 'Roboto Condensed', sans-serif;
	position: relative;
}
img{
	max-width: 100%;
}
strong{
	font-weight: 700;
}
select{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border-radius: 0;
	background: url('../img/icons/arrow_downward_white.svg') center right / 50px no-repeat;
}

.main-body{
	&__wrap{
		background: rgba(0,0,0,.6);
		min-height: 100vh;
		z-index: 1;
    position: relative;
		@media only screen and (min-width: 1200px){
			background: transparent linear-gradient(90deg, #000000 0%, #54545484 100%) 0% 0% no-repeat padding-box;
		}
	}
	&--black &{
		&__wrap{
			background: #000;
		}
	}
	&__fix-bg{
		position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	}
	&__fix-bg-image{
		background-repeat: no-repeat;
		// position: relative;
		background-position: 35% center;
		background-size: cover;
		width: 100%;
    height: 100%;
		@media only screen and (min-width: 767px){
			background-position: center;
		}
	}
}

.container{
	@media only screen and (max-width: 767px){
		padding-right: 20px;
		padding-left: 20px;
	}
	@media only screen and (min-width: 630px) and (max-width: 992px){
    max-width: 608px;
	}
	@media only screen and (min-width: 1300px){
		max-width: 1230px;
	}
	@media only screen and (min-width: 1650px){
		max-width: 1482px;
	}
	&--lg{
		@media only screen and (min-width: 1800px){
			max-width: 1680px;
		}
	}
}

.header{
	display: flex;
	justify-content: space-between;
	height: 72px;
	position: relative;
	@media only screen and (min-width: 991px){
		height: 120px;
	}
	&__wrap{
		display: flex;
		flex-grow: 2;
		padding: 14px 10px 8px 10px;
		background: #ffffff;
		@media only screen and (min-width: 767px){
			padding: 8px 10px 8px 20px;
		}
		@media only screen and (min-width: 991px){
			padding: 14px 30px 8px 37px;
		}
	}
}
.header-menu{
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	padding: 0 20px;
	z-index: 4;
	@media only screen and (min-width: 767px){
		display: none !important;
	}
	&__wrap{
		background: #ffffff;
		padding-top: 32px;
		padding-bottom: 33px;
	}
	.menu-item{
		a{
			display: flex;
			align-items: center;
			justify-content: flex-start;
			color: #000;
			transition: all .5s;
			height: 83px;
			padding: 0 20px;
			font-size: 17pt;
			font-weight: bold;
			line-height: 26px;
			letter-spacing: -.6px;
			border-bottom: 2px solid #BABABA;
			&:hover{
				color: $color-orange;
			}
		}
		&:last-child a{
			border-bottom: 0;
		}
		&.current-menu-item{
			a{
				color: $color-orange;
			}
		}
	}
}
.header-menu-row{
	display: flex;
	align-items: center;
	justify-content: space-around;
	background: $color-orange;
	&__icon{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 30px;
		height: 30px;
		margin-bottom: 10px;
		// background: #ffffff;
		margin-bottom: 4px;
		position: relative;
		i{
			color: #fff;
			font-size: 25px;
		}
		&.log-out{
			background: url('../img/icons/exit_to_app.svg') center / cover no-repeat;
		}
		&.event{
			background: url('../img/icons/event.svg') center / cover no-repeat;
		}
		@media only screen and (min-width: 767px){
			width: 22px;
			height: 22px;
			i{
				font-size: 22px;
			}
		}
		@media only screen and (min-width: 991px){
			width: 29px;
			height: 29px;
			i{
				font-size: 29px;
			}
		}
	}
	&__counter{
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		top: -9px;
		// right: -9px;
		left: 60%;
		min-width: 18px;
		height: 18px;
		min-width: 18px;
		background: #E01414;
		border-radius: 9px;
		font-size: 12px;
		padding: 0 4px;
	}
	&__item{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		color: #fff;
		height: 80px;
		&:hover{
			color: #fff;
		}
	}
	&__text{
		a{
			color: $color-orange;
			&:hover{
				text-decoration: underline;
			}
		}
		font-size: 13px;
		@media only screen and (min-width: 767px){
			font-size: 11px;
		}
	}
}
.header-menu-fixed{
	display: none;
	position: fixed;
	z-index: 9;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	@media only screen and (min-width: 767px){
		display: block;
	}
	&__wrap{
		display: flex;
		align-items: center;
		background: #ffffff;
		.menu-item{
			display: flex;
			align-items: center;
			justify-content: center;
			flex-grow: 1;
			flex-basis: 0;
			border-right: 1px solid #BABABA;
			&:last-child{
				border-right: 0;
			}
			a{
				display: flex;
				align-items: center;
				justify-content: center;
				flex-grow: 1;
				height: 72px;
				padding: 0 20px;
				text-align: center;
				color: #000;
				font-size: 16px;
				line-height: 21px;
				font-weight: bold;
				transition: all .5s;
				@media only screen and (min-width: 991px){
					font-size: 24px;
					line-height: 32px;
					height: 120px;
				}
				&:hover{
					color: $color-orange;
				}
			}
			&.current-page-ancestor,
			&.current_page_item{
				a{
					background: $color-orange;
					color: #fff;
				}
			}
		}
	}
}
.header-logo{
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin-bottom: 8px;
	@media only screen and (min-width: 767px){
		margin-bottom: 0;
	}
	img{
		height: 22px;
		width: auto;
		@media only screen and (min-width: 767px){
			height: 27px;
		}
		@media only screen and (min-width: 991px){
			height: 34px;
			border-right: 1px solid #BABABA;
			padding-right: 20px;
		}
		@media only screen and (min-width: 1200px){
			padding-right: 40px;
		}
	}
	&__title{
		display: none;
		@media only screen and (min-width: 991px){
			display: block;
			font-size: 16px;
			line-height: 20px;
			padding-left: 20px;
			color: #717171;
		}
		@media only screen and (min-width: 1200px){
			line-height: 34px;
			font-size: 24px;
			padding-left: 40px;
		}
	}
}
.header-main{
	@media only screen and (min-width: 767px){
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
	}
}
.header-nav{
	display: flex;
	&__link{
		display: flex;
		align-items: center;
		text-align: center;
		height: 100%;
		font-weight: bold;
		color: #fff;
		line-height: 16pt;
		background: $color-orange;
		&:hover{
			color: #fff;
		}
		&--hamburger{
			@media only screen and (min-width: 767px){
				display: none;
			}
		}
	}
	&__reg{
		padding: 0 18px;
		font-size: 12px;
		max-width: 106px;
		text-transform: uppercase;
		@media only screen and (min-width: 767px){
			max-width: 155px;
			padding: 0 10px;
		}
		@media only screen and (min-width: 991px){
			padding: 0 70px;
			max-width: 359px;
		}
		.desc{
			display: none;
			@media only screen and (min-width: 767px){
				display: block;
				font-size: 12px;
				line-height: 1.4;
			}
			@media only screen and (min-width: 991px){
				font-size: 20px;
			}
		}
		.mob{
			@media only screen and (min-width: 767px){
				display: none;
			}
		}
	}
	.header-menu-row{
		@media only screen and (max-width: 767px){
			display: none;
		}
		@media only screen and (min-width: 991px){
			padding: 0 6px;
		}
		&__item{
			height: 72px;
			padding: 0 7px;
			@media only screen and (min-width: 991px){
				padding: 0 18px;
			}
		}
		&__text{
			a{
				color: $color-orange;
				&:hover{
					text-decoration: underline;
				}
			}
			@media only screen and (min-width: 991px){
				font-size: 13px;
			}
		}
	}
}

.exhib-period{
	&__item{
		font-size: 12px;
		line-height: 16px;
		margin-right: 9.5px;
		letter-spacing: -.6px;
		color: #717171;
		&--yellow{
			color: $color-orange;
		}
		@media only screen and (min-width: 767px){
			font-size: 14px;
			margin-bottom: 5px;
	    letter-spacing: -0.3px;
			&:last-child{
				margin-bottom: 2px;
			}
		}
		@media only screen and (min-width: 1200px){
			font-size: 20px;
			margin-bottom: 8px;
		}
	}
	&__list{
		display: flex;
		@media only screen and (min-width: 767px){
			flex-direction: column;
			text-align: right;
		}
	}
}

.hamburger {
	height: 100%;
  margin: 0 auto;
  width: 25px;
  height: 20px;
  position: relative;
  cursor: pointer;
	transition: all 0.4s ease-in-out;
	.bar {
	  padding: 0;
	  width: 25px;
	  height: 2px;
	  background-color: #fff;
	  display: block;
	  border-radius: 4px;
	  transition: all 0.4s ease-in-out;
	  position: absolute;
		&1{
			top: 0;
		}
		&2,
		&3 {
		  top: 8.5px;
		}
		&3 {
		  right: 0;
		}
		&4 {
		  bottom: 0;
		}
	}
	&__label{
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0 24px;
	  margin-bottom: 0;
	  overflow: hidden;
		cursor: pointer;
	}
	&__input{
		display: none;
		&:checked{
			& + label > .hamburger{
				transform: translateX(2px);
			}
			& + label > .hamburger > .bar{
				&1{
				  transform: rotate(45deg);
				  transform-origin: 5%;
				  width: 28px
				}
				&2 {
				  transform: translateX(-40px);
				  background-color: transparent;
				}
				&3 {
				  transform: translateX(40px);
				  background-color: transparent;
				}
				&4 {
				  transform-origin: 5%;
				  transform: rotate(-45deg);
				  width: 28px;
				}
			}
		}
	}
}

/*================== header banner ======================*/
.header-banner{
	&__title{
		font-size: 26px;
		line-height: 39px;
		color: #fff;
		font-weight: 300;
		text-align: center;
		padding-top: 60px;
		margin-bottom: 50px;
		text-transform: uppercase;
		@media only screen and (min-width: 767px){
			font-size: 50px;
			line-height: 60px;
			text-align: left;
			margin-bottom: 10px;
		}
		@media only screen and (min-width: 991px){
			font-size: 90px;
			line-height: 118px;
			margin-bottom: 20px;
		}
		b{
			font-weight: 700;
		}
	}
	&__sub-title{
		line-height: 21px;
		font-size: 16pt;
		color:#fff;
		text-transform: uppercase;
		padding: 15px 0;
		font-weight: 300;
		border-bottom: 1px solid rgba(255,255,255,.4%);
		@media only screen and (min-width: 767px){
			font-size: 18pt;
			line-height: 24px;
			padding: 11px 0;
		}
		@media only screen and (min-width: 991px){
			font-size: 30px;
			line-height: 39px;
			padding: 20px 0;
		}
		// margin-bottom: 100pt;
		// @media only screen and (min-width: 767px){
		// 	margin-bottom: 30pt;
		// }
	}
	&__count-down{
		margin-bottom: 78pt;
		@media only screen and (min-width: 767px){
			margin-bottom: 200pt;
		}
		@media only screen and (min-width: 991px){
			margin-bottom: 50pt;
		}
		canvas{
			display: none;
		}
		.time_circles{
			display: flex;
			& > div{
				position: static;
				display: flex;
				flex-direction: column-reverse;
				color: #fff;
				@media only screen and (min-width: 767px){
					width: auto !important;
					margin-right: 50pt;
				}
				@media only screen and (min-width: 991px){
					margin-right: 77px;
				}
				& > span{
					color: $color-orange;
					margin-top: 0;
					margin-bottom: 0;
					font-family: inherit;
					font-size: 37pt !important;
					line-height: 45pt !important;
					@media only screen and (min-width: 767px){
						font-size: 65pt !important;
						line-height: 80pt !important;
					}
					@media only screen and (min-width: 991px){
						font-size: 140px !important;
						line-height: 150px !important;
					}
				}
				& > h4{
					font-weight: bold;
					font-size: 14px !important;
					line-height: 19pt !important;
					@media only screen and (min-width: 767px){
						font-size: 17pt !important;
						line-height: 23pt !important;
					}
					@media only screen and (min-width: 991px){
						font-size: 26px !important;
						line-height: 34px !important;
					}
				}
			}
		}
	}
	.header-banner-mouse{
		margin-bottom: 120px;
		@media only screen and (min-width: 767px){
			margin-bottom: 80px;
		}
		@media only screen and (min-width: 991px){
			margin-bottom: 0;
		}
	}
}
.header-banner-mouse{
	display: flex;
	align-items: center;
	justify-content: center;
	@media only screen and (min-width: 767px){
		justify-content: flex-start;
	}
	@media only screen and (min-width: 991px){
		justify-content: flex-end;
	}
	&--center{
		justify-content: center;
	}
	&__wrap{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		position: relative;
		z-index: 2;
	}
	&__text{
		a{
			color: $color-orange;
			&:hover{
				text-decoration: underline;
			}
		}
		font-size: 12px;
		line-height: 16px;
		color: #fff;
		text-transform: uppercase;
		@media only screen and (min-width: 767px){
			font-size: 15px;
			line-height: 20px;
		}
		@media only screen and (min-width: 991px){
			font-size: 20px;
			line-height: 26px;
		}
	}
	&__icon{
		width: 30px;
		height: 30px;
		background: url('../img/icons/mouse.svg') center / cover no-repeat;
		position: relative;
		margin-top: 50px;
		margin-bottom: 20px;
		@media only screen and (min-width: 767px){
			width: 50px;
			height: 50px;
		}
		&:before,
		&:after{
			content: '';
			display: block;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			width: 2px;
			height: 17px;
			background: #ffffff;
		}
		&:before{
			top: -20pt;
		}
		&:after{
			top: -40pt;
		}
	}
}
/*================== header banner ======================*/

/*================== orange block ======================*/
.orange-block{
	padding-bottom: 30pt;
	background: #ffffff;
	@media only screen and (min-width: 767px){
		padding-bottom: 35pt;
		background: linear-gradient(to bottom, transparent 50%, #F2F2F2 50%);
	}
	@media only screen and (min-width: 991px){
		padding-bottom: 80px;
	}
	&--top{
		@media only screen and (min-width: 992px){
			margin-top: -110px;
			position: relative;
			z-index: 1;
		}
	}
	&__bg{
		// background: #ffffff;
		@media only screen and (min-width: 991px){
			background: linear-gradient(to bottom, transparent 50%, #F2F2F2 50%);
		}
	}
	&__wrap{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		background: $color-orange;
		padding: 30pt;
		@media only screen and (min-width: 767px){
			padding: 50pt 60pt 50pt 50pt;
		}
		@media only screen and (min-width: 991px){
			padding: 75px 92px 92px 96px;
			max-width: 76%;
		}
	}
	&__title{
		font-weight: 300;
		font-size: 24pt;
		line-height: 32pt;
		margin-bottom: 6pt;
		color: #fff;
		text-transform: uppercase;
		max-width: 100%;
		@media only screen and (min-width: 767px){
			font-size: 20pt;
			line-height: 26pt;
			margin-bottom: 27pt;
		}
		@media only screen and (min-width: 991px){
			font-size: 55px;
			line-height: 65px;
			margin-bottom: 20px;
		}
	}
	&__text{
		a{
			color: $color-orange;
			&:hover{
				text-decoration: underline;
			}
		}
		font-size: 14px;
		line-height: 19px;
		color: #fff;
		margin-bottom: 60px;
		max-width: 100%;
		@media only screen and (min-width: 767px){
			font-size: 20px;
			line-height: 26px;
			margin-bottom: 50px;
		}
		@media only screen and (min-width: 991px){
			font-size: 30px;
			line-height: 39px;
		}
	}
}
/*================== orange block ======================*/

/*================== program-events ======================*/
.program-events{
	padding: 30pt 0;
	background: #F2F2F2;
	@media only screen and (min-width: 767px){
		padding: 35pt 0;
	}
	@media only screen and (min-width: 991px){
			padding: 80px 0;
	}
	&__col{
		width: 100%;
	}
	&__sub-title{
		font-size: 16px;
		line-height: 40px;
		font-weight: 300;
		text-transform: uppercase;
		@media only screen and (min-width: 767px){
			font-size: 20px;
			line-height: 53px;
		}
		@media only screen and (min-width: 1200px){
			font-size: 30px;
			line-height: 79px;
		}
	}
	&__title{
		font-weight: bold;
		font-size: 30px;
    line-height: 40px;
		margin-bottom: 5pt;
    margin-top: -5px;
		@media only screen and (min-width: 767px){
			font-size: 40px;
			line-height: 53px;
	    margin-top: 0;
		}
		@media only screen and (min-width: 1200px){
			font-size: 60px;
			line-height: 79px;
			margin-bottom: 20px;
			margin-top: -20px;
		}
	}
	&__text{
		a{
			color: $color-orange;
			&:hover{
				text-decoration: underline;
			}
		}
		font-size: 14px;
		line-height: 19px;
		color: #8D8D8D;
		margin-bottom: 50px;
		@media only screen and (min-width: 767px){
			font-size: 20px;
			line-height: 26px;
		}
		@media only screen and (min-width: 1200px){
			font-size: 24px;
			line-height: 32px;
		}
	}
	&__main-title{
		font-weight: 300;
		font-size: 24px;
		line-height: 32px;
		text-transform: uppercase;
		margin-bottom: 10px;
		@media only screen and (min-width: 767px){
			font-size: 34px;
			line-height: 45px;
			margin-bottom: 23px;
		}
		@media only screen and (min-width: 991px){
			font-size: 58px;
			line-height: 77px;
			margin-bottom: 83px;
		}
	}
	&__row{
		@media only screen and (min-width: 991px){
			display: flex;
		}
		.program-events{
			&__content{
				margin-top: -42px;
				position: relative;
				padding: 0 20pt;
				z-index: 1;
				@media only screen and (min-width: 767px){
					margin-top: -60px;
				}
				@media only screen and (min-width: 991px){
					margin-top: 0;
					width: 50%;
				}
			}
			&__img{
				width: 100%;
				@media only screen and (min-width: 991px){
					width: 50%;
				}
			}
		}
	}
	&__row-merg{
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
		justify-content: center;
		margin-bottom: 70px;
		@media only screen and (min-width: 767px){
			margin-bottom: 120px;
		}
		@media only screen and (min-width: 991px){
			flex-direction: row;
			justify-content: flex-end;
			position: relative;
			margin-bottom: 300px;
		}
		.program-events{
			&__content{
				margin-top: -92px;
				position: relative;
				padding: 0 20pt;
				z-index: 1;
				@media only screen and (min-width: 767px){
					margin-top: -108px;
				}
				@media only screen and (min-width: 991px){
					margin-top: 0;
					position: absolute;
					top: 50%;
					left: 0;
					transform: translateY(-50%);
					width: 45%;
				}
			}
			&__img{
				position: relative;
				@media only screen and (min-width: 991px){
					width: 75%;
				}
				&:before{
					content: '';
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: transparent linear-gradient(180deg, transparent 0%, rgba(#FFFFFF, 78%) 100%) 0% 0% no-repeat padding-box;
					@media only screen and (min-width: 991px){
						background: none;
						display: none;
					}
				}
			}
		}
	}
}
/*================== program-events ======================*/

/*================== agenda-block ======================*/
.agenda-block{
	padding: 43px 0;
	position: relative;
	&--dark{
		background: $color-black;
	}
	&:before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 50px;
		z-index: 1;
		background: linear-gradient(to left,transparent 0,rgba(#000, .5) 100%);
		@media only screen and (min-width: 991px){
			width: 100px;
		}
	}
	&:after{
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
		width: 50px;
		z-index: 1;
		background: linear-gradient(to right,transparent 0,rgba(#000, .5) 100%);
		@media only screen and (min-width: 991px){
			width: 100px;
		}
	}
	&__sub-title{
		font-size: 16px;
		line-height: 40px;
		color: #fff;
		font-weight: 300;
		text-transform: uppercase;
		@media only screen and (min-width: 767px){
			font-size: 20px;
			line-height: 53px;
		}
		@media only screen and (min-width: 991px){
			font-size: 30px;
			line-height: 79px;
		}
	}
	&__title{
		font-size: 30px;
		height: 40px;
		color: #fff;
		font-weight: 700;
		margin-bottom: 50px;
		@media only screen and (min-width: 767px){
			font-size: 40px;
			line-height: 54px;
			margin-bottom: 30px;
		}
		@media only screen and (min-width: 991px){
			font-size: 60px;
			height: 79px;
		}
	}
	&--product{
		background: $color-black;
		padding: 112px 0;
	}
}
.agenda-control{
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;
	position: relative;
	z-index: 2;
	&__vertical{
		margin-left: 30px;
		cursor: pointer;
		display: none;
		@media only screen and (min-width: 1200px){
			display: block;
		}
		svg{
			width: 35px;
			height: 35px;
			.main-path{
				transition: all .5s;
			}
		}
		&.active svg .main-path{
			fill: $color-orange;
		}
	}
	&__horizontal{
		margin-left: 30px;
		cursor: pointer;
		display: none;
		@media only screen and (min-width: 1200px){
			display: block;
		}
		svg{
			width: 35px;
			height: 35px;
		}
		&.active svg .main-path{
			fill: $color-orange;
		}
	}
}
.agenda-control-info{
	display: inline-block;
	position: relative;
	top: 2px;
	margin-left: 9px;
	margin-top: -14px;
	width: 30px;
	min-width: 30px;
	height: 45px;
	padding-top: 60px;
	background: url('../img/icons/info.svg') center 90% / contain no-repeat;
	@media only screen and (max-width: 767px){
		position: static;
	}
	@media only screen and (max-width: 992px){
		margin-right: 20px;
	}
	@media only screen and (max-width: 1200px){
		margin-right: 40px;
	}
	&:after{
		content: '';
		display: block;
		position: relative;
		top: -60px;
		transform: translateX(-50%);
		left: 50%;
		border-left: 15px solid transparent;
		border-right: 15px solid transparent;
		border-top: 12px solid #fff;
		opacity: 0;
		transition: all .5s;
	}
	&.active:after{
		opacity: 1;
	}
	&__text{
		a{
			color: $color-orange;
			&:hover{
				text-decoration: underline;
			}
		}
		transition: opacity .5s;
		display: none;
		height: auto;
		position: absolute;
		bottom: 100%;
		left: 50%;
		z-index: 5;
		transform: translateX(-50%);
		width: 400px;
		background-color: #fff;
		color: $color-grey;
		font-size: 14px;
		font-weight: 300;
		line-height: 20px;
		text-align: center;
		padding: 24px;
		@media only screen and (max-width: 1200px){
			padding: 15px 24px;
			width: 270px;
		}
		@media only screen and (max-width: 767px){
			padding: 11px 15px;
			width: 90%;
			font-size: 13px;
			left: 0;
			transform: none;
			bottom: 60px;
			width: 100%;
		}
	}
}
.agenda-card{
	position: relative;
	overflow: hidden;
	.slick-slider{
		position: static !important;
	}
	&__list{
		.slick-list{
			overflow: visible;
		}
	}
	&__horizontal{
		display: flex;
		flex-direction: column;
		padding-top: 17px;
	}
	&__vertical{
		display: flex;
		padding-top: 20px;
		@media only screen and (min-width: 767px){
			padding-top: 25px;
		}
		@media only screen and (min-width: 991px){
			padding-top: 120px;
		}
		.slick-arrow.slick-disabled{
			display: none !important;
		}
		.slick-prev, .slick-next{
			height: 100%;
			right: 0;
			width: 100px;
			z-index: 2;
		}
		.slick-prev{
			left: 0;
			&:before{
				content: '';
				display: block;
				width: 60px;
				min-width: 60px;
				height: 80px;
				position: absolute;
				top: 50%;
				left: 0;
				transform-origin: center;
				transform: rotate(180deg);
				background: url('../img/icons/chevron-right-white.svg') center / cover no-repeat;
			}
		}
		.slick-next{
			right: 0;
			&:before{
				content: '';
				display: block;
				width: 60px;
				min-width: 60px;
				height: 80px;
				position: absolute;
				top: 50%;
				right: 0;
				background: url('../img/icons/chevron-right-white.svg') center / cover no-repeat;
			}
		}
	}
	&__vertical &{
		&__item{
			width: 279px;
			min-width: 279px;
			height: 450px;
			margin-right: 20px;
			position: relative;
			overflow: hidden;
			border: 3px solid transparent;
			@media only screen and (min-width: 767px){
				width: 295px;
				min-width: 295px;
				height: 450px;
			}
			@media only screen and (min-width: 991px){
				min-width: 349px;
				width: 349px;
				height: 545px;
			}
			.agenda-card__event{
				opacity: 0;
			}
			&.event{
				border-color: #000;
				.agenda-card__event{
					opacity: 1;
				}
			}
			&.active{
				border-color: $color-orange;
				.agenda-card{
					&__status{
						display: block;
					}
					&__event{
						opacity: 1;
						background: $color-orange;
						color: #fff;
						&:hover{
							background: #000;
						}
						&:after{
							margin-top: -2px;
							background: url('../img/icons/chevron_right_white.svg') center / cover no-repeat;
						}
					}
				}
			}
			&.completed{
				border-color: #8D8D8D;
				.agenda-card{
					&__status{
						display: block;
						background: #8D8D8D;
					}
					&__event{
						opacity: 1;
						background: #8D8D8D;
						&:hover{
							background: $color-orange;
						}
						&:after{
							margin-top: -2px;
							background: url('../img/icons/chevron_right_white.svg') center / cover no-repeat;
						}
					}
				}
			}
		}
		&__clock{
			display: block;
			width: 25px;
			height: 25px;
			min-width: 25px;
			margin-right: 7px;
			background: url('../img/icons/schedule.svg') center / cover no-repeat;
		}
		&__date{
			display: flex;
			align-items: center;
			font-size: 16px;
			line-height: 21px;
			margin-bottom: 13px;
			color: #fff;
			@media only screen and (min-width: 991px){
				font-size: 20px;
				line-height: 26px;
				margin-bottom: 15px;
			}
		}
		&__type{
			font-size: 16px;
			text-transform: uppercase;
			line-height: 21px;
			color: #fff;
		}
		&__title{
			font-size: 30px;
			line-height: 39px;
			color: #fff;
			font-weight: bold;
		}
			&__text{
			a{
				color: $color-orange;
				&:hover{
					text-decoration: underline;
				}
			}
			font-size: 14px;
			line-height: 19px;
			color:#fff;
			max-width: 100%;
			@media only screen and (min-width: 991px){
				font-size: 16px;
				line-height: 21px;
			}
		}
		&__img{
			position: absolute;
			top: 0;
			left: 0;
			width: 101%;
			height: 100%;
			&:before{
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 1;
				background: transparent linear-gradient(360deg, #000000 0%, #54545484 100%) 0% 0% no-repeat padding-box;
			}
		}
		&__content{
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-end;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding: 18px;
			z-index: 1;
			@media only screen and (min-width: 991px){
				padding: 13px;
			}
		}
		&__status{
			display: none;
			background: $color-orange;
			text-transform: uppercase;
			padding: 0 7px;
			margin-right: 10px;
			font-size: 14px;
			line-height: 22px;
			margin-left: -18px;
			@media only screen and (min-width: 991px){
				margin-left: -13px;
			}
		}
		&__event{
			display: flex;
			align-items: center;
			justify-content: space-between;
			position: absolute;
			top: 0;
			right: 0;
			cursor: pointer;
			// width: 162px;
			height: 39px;
			background: #000;
			color: #fff;
			font-size: 16px;
			line-height: 21px;
			font-weight: bold;
			padding: 0 13px;
			text-transform: uppercase;
			transition: all .5s;
			&:hover{
				background: $color-orange;
			}
			&:after{
				content: '';
				display: block;
				width: 25px;
				min-width: 25px;
				height: 30px;
				margin-left: 12px;
				background: url('../img/icons/event.svg') center / cover no-repeat;
			}
		}
	}
	&__horizontal &{
		&__item{
			display: flex;
			align-items: flex-start;
			padding-bottom: 20px;
			margin-bottom: 20px;
			border-bottom: 2px solid #707070;
			position: relative;
			&.active{
				.agenda-card{
					&__status{
						display: block;
					}
					&__event{
						background: $color-orange;
						color: #fff;
						&:hover{
							background: #000;
						}
						&:after{
							margin-top: -2px;
							background: url('../img/icons/chevron_right_white.svg') center / cover no-repeat;
						}
					}
				}
			}
			&.completed{
				.agenda-card{
					&__status{
						display: block;
						background: #8D8D8D;
					}
					&__event{
						background: #8D8D8D;
						&:hover{
							color: #fff;
							background: #000;
						}
						&:after{
							margin-top: -2px;
							background: url('../img/icons/chevron_right_white.svg') center / cover no-repeat;
						}
					}
				}
			}
			&:last-child{
				border-bottom: 0;
			}
		}
		&__status{
			display: none;
			background: $color-orange;
			text-transform: uppercase;
			padding: 0 7px;
			margin-right: 10px;
			font-size: 14px;
			line-height: 22px;
		}
		&__img{
			width: 160px;
			height: 160px;
			min-width: 160px;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			margin-right: 30px;
		}
		&__clock{
			display: block;
			width: 25px;
			height: 25px;
			min-width: 25px;
			margin-right: 7px;
			background: url('../img/icons/schedule.svg') center / cover no-repeat;
		}
		&__date{
			display: flex;
			align-items: center;
			font-size: 20px;
			line-height: 26px;
			color: #fff;
			margin-bottom: 16px;
		}
		&__type{
			font-size: 16px;
			line-height: 21px;
			color: #ADADAD;
			text-transform: uppercase;
		}
		&__title{
			font-size: 30px;
			line-height: 39px;
			color: #fff;
			width: 43%;
			font-weight: bold;
			margin-bottom: 10px;
		}
			&__text{
			a{
				color: $color-orange;
				&:hover{
					text-decoration: underline;
				}
			}
			font-size: 16px;
			line-height: 21px;
			color: #fff;
			max-width: 650px;
		}
		&__event{
			display: flex;
			align-items: center;
			justify-content: space-between;
			position: absolute;
			bottom: 22px;
			cursor: pointer;
			right: 2px;
			width: 222px;
			height: 39px;
			background: #000;
			color: #fff;
			font-size: 16px;
			line-height: 21px;
			font-weight: bold;
			padding: 0 13px;
			text-transform: uppercase;
			transition: all .5s;
			&:hover{
				background: $color-orange;
			}
			&:after{
				content: '';
				display: block;
				width: 25px;
				min-width: 25px;
				height: 30px;
				background: url('../img/icons/event.svg') center / cover no-repeat;
			}
		}
	}
	&--product{
		padding-top: 0;
	}
	&--product &{

	}
}
/*================== agenda-block ======================*/

/*================== contact-block ======================*/
.contact-block{
	padding: 50px 0;
	@media only screen and (min-width: 767px){
		padding: 45px 0px 100px;
	}
	@media only screen and (min-width: 991px){
		padding: 100px 0 200px;
	}
	&__wrap{
		@media only screen and (min-width: 1200px){
			display: flex;
			align-items: center;
			position: relative;
		}
	}
	&__sub-title{
		font-size: 16px;
		line-height: 20px;
		color: #fff;
		font-weight: 300;
		text-transform: uppercase;
		@media only screen and (min-width: 767px){
			font-size: 20px;
			line-height: 24px;
		}
		@media only screen and (min-width: 991px){
			font-size: 30px;
			line-height: 35px;
		}
	}
	&__title{
		font-size: 30px;
		line-height: 39px;
		color: #fff;
		font-weight: bold;
		margin-bottom: 10px;
		@media only screen and (min-width: 767px){
			font-size: 40px;
			line-height: 53px;
		}
		@media only screen and (min-width: 991px){
			font-size: 60px;
			line-height: 79px;
		}
	}
	&__text{
		a{
			color: $color-orange;
			&:hover{
				text-decoration: underline;
			}
		}
		font-size: 14px;
		line-height: 19px;
		color: #fff;
		margin-bottom: 20px;
		@media only screen and (min-width: 767px){
			font-size: 16px;
			line-height: 21px;
		}
		@media only screen and (min-width: 991px){
			font-size: 24px;
			line-height: 32px;
		}
	}
	&__row-btn{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-left: -20px;
		margin-right: -20px;
		@media only screen and (min-width: 767px){
			margin-right: -30px;
			margin-left: -30px;
		}
		@media only screen and (min-width: 991px){
			margin-left: 0;
			margin-right: 0;
			justify-content: flex-start;
		}
	}
	&__btn{
		justify-content: space-between;
		min-width: 150px;
		margin-bottom: 10px;
		@media only screen and (min-width: 767px){
			min-width: 205px;
		}
		@media only screen and (min-width: 991px){
			min-width: 247px;
			margin-right: 30px;
			&:last-child{
				margin-right: 0;
			}
		}
	}
	&__img{
		position: relative;
		overflow: hidden;
		img{
			display: block;
		}
		@media only screen and (min-width: 1200px){
			width: 75%;
		}
		&:before{
			content: '';
			display: block;
			width: 103%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background: linear-gradient(360deg,#1b1b1b 0,rgba(0,0,0,.38) 50%) no-repeat padding-box;
			@media only screen and (min-width: 1200px){
				background: linear-gradient(270deg,#1b1b1b 0,rgba(0,0,0,.38) 50%) no-repeat padding-box;
			}
		}
	}
	&__content{
		margin-top: -63px;
    position: relative;
		padding: 0 20px;
		@media only screen and (min-width: 767px){
			padding: 0 30px;
			margin-top: -82px;
		}
		@media only screen and (min-width: 991px){
			margin-top: -120px;
		}
		@media only screen and (min-width: 1200px){
			padding: 0;
			margin-top: 0;
			position: absolute;
			top: 50%;
			right: 0;
			width: 49%;
			transform: translateY(-50%);
		}
	}
}
/*================== contact-block ======================*/

/*================== contact-form ======================*/
.contact-from{
	background: $color-black;
	padding: 50px 0;
	@media only screen and (min-width: 767px){
		padding: 75px 0;
	}
	@media only screen and (min-width: 991px){
		padding: 95px 0;
	}
	.wpcf7-response-output[role="alert"]{
		// display: none !important;
	}
	&__sub-title{
		color: #fff;
		font-size: 16px;
		line-height: 20px;
		text-transform: uppercase;
		letter-spacing: -0.5px;
    margin-bottom: 4px;
		@media only screen and (min-width: 767px){
			font-size: 20px;
			line-height: 25px;
		}
		@media only screen and (min-width: 991px){
			font-size: 29px;
			line-height: 35px;
		}
	}
	&__title{
		color: #fff;
		font-size: 30px;
		line-height: 40px;
		margin-bottom: 30px;
		@media only screen and (min-width: 767px){
			font-size: 40px;
			line-height: 53px;
			margin-bottom: 50px;
		}
		@media only screen and (min-width: 991px){
			font-size: 59px;
			line-height: 78px;
			margin-bottom: 75px;
		}
	}
	&__label{
		display: block;
		min-height: 21px;
	}
	label{
		display: flex;
		flex-direction: column;
		font-weight: 700;
		color: #fff;
		font-size: 12px;
		line-height: 16px;
		@media only screen and (min-width: 767px){
			font-size: 14px;
			line-height: 19px;
		}
		@media only screen and (min-width: 991px){
			font-size: 16px;
			line-height: 21px;
		}
		input,
		select{
			width: 100%;
		}
	}
	.wpcf7-response-output{
		text-align: center;
		color: #fff;
	}
	.wpcf7-not-valid-tip{
		color: $color-orange;
	}
	.wpcf7-form-control-wrap{
		display: block;
		margin-bottom: 35px;
		@media only screen and (min-width: 767px){
			margin-bottom: 50px;
		}
		@media only screen and (min-width: 991px){
			margin-bottom: 75px;
		}
	}
	&__checkbox{
		display: flex;
		flex-direction: row !important;
		align-items: flex-start;
		flex-wrap: wrap;
		margin-bottom: 35px;
		font-size: 12px !important;
		line-height: 21px !important;
		@media only screen and (min-width: 767px){
			font-size: 14px !important;
			line-height: 29px !important;
		}
		@media only screen and (min-width: 991px){
			font-size: 16px !important;
		}
		b{
			color: $color-orange;
			margin-right: 3px;
		}
		.wpcf7-form-control-wrap{
			margin-bottom: 0;
			margin-right: 3px;
			font-size: 12px !important;
			line-height: 16px !important;
			@media only screen and (min-width: 767px){
				font-size: 14px !important;
				line-height: 25px !important;
			}
			@media only screen and (min-width: 991px){
				font-size: 16px !important;
			}
		}
		.wpcf7-list-item{
			margin-bottom: 10px;
		}
	}
	&__recaptcha{
		@media only screen and (max-width: 400px){
			.g-recaptcha{
				transform:scale(0.8);
				transform-origin:0;
			}
		}
		.wpcf7-form-control-wrap{
			margin-bottom: 40px;
			@media only screen and (min-width: 767px){
				margin-bottom: 55px;
			}
			@media only screen and (min-width: 991px){
				margin-bottom: 35px;
			}
		}
	}
	&__submit-row{
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		@media only screen and (min-width: 767px){
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
		}
	}
	&__mandatory{
		font-size: 12px;
		line-height: 16px;
		color: #9D9D9D;
		margin-top: 40px;
		@media only screen and (min-width: 767px){
			margin-top: 0;
			font-size: 14px;
			line-height: 19px;
		}
		@media only screen and (min-width: 991px){
			font-size: 16px;
			line-height: 21px;
		}
	}
}
/*================== contact-form ======================*/

/*================== control ======================*/
.my-input{
	background: $color-black;
	border: 0;
	border-bottom: 1px solid #C4C4C4;
	height: 40px;
	color: #fff;
	margin-bottom: 5px;
	&::-webkit-input-placeholder {color:#9D9D9D;}
	&::-moz-placeholder          {color:#9D9D9D;}
	&:-moz-placeholder           {color:#9D9D9D;}
	&:-ms-input-placeholder      {color:#9D9D9D;}
	@media only screen and (min-width: 991px){
		height: 45px;
	}
	&--transparent{
		background: transparent;
	}
}
.my-select{
	background: url('../img/icons/arrow_downward_white.svg') center right / 15px no-repeat;
	height: 40px;
	border: 0;
	border-bottom: 1px solid #C4C4C4;
	color: #9D9D9D;
	margin-bottom: 5px;
	@media only screen and (min-width: 991px){
		height: 45px;
		background-size: 20px;
	}
}
.my-checkbox{
	input{
		display: none;
		&:checked + .wpcf7-list-item-label{
			&:after{
				opacity: 1;
			}
		}
	}
	.wpcf7-list-item-label{
		display: flex;
		position: relative;
		cursor: pointer;
		padding-left: 32px;
		padding-top: 2px;
		@media only screen and (min-width: 767px){
			padding-left: 48px;
		}
		&:after{
			content: '';
			display: block;
			opacity: 0;
			position: absolute;
			width: 20px;
			height: 20px;
			min-width: 20px;
			background: url('../img/icons/done.svg') center / cover no-repeat;
			top: 0;
			left: 0;
			@media only screen and (min-width: 767px){
				left: 2px;
			}
			@media only screen and (min-width: 991px){
				top: 2px;
				left: 3px;
			}
		}
		&:before{
			content: '';
			display: block;
			width: 20px;
			min-width: 20px;
			height: 20px;
			background: #ffffff;
			border: 1px solid #707070;
			position: absolute;
			top: 0;
			left: 0;
			@media only screen and (min-width: 767px){
				width: 22px;
				min-width: 22px;
				height: 22px;
			}
			@media only screen and (min-width: 991px){
				width: 26px;
				min-width: 26px;
				height: 26px;
			}
		}
	}
	.wpcf7-list-item{
		margin-left: 0;
	}
	label{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
}
/*================== control ======================*/

/*================== discussion ======================*/
.discussion{
	padding: 80px 0 45px;
	.slick-list{
		&.active{
			z-index: 2;
		}
	}
	.slick-arrow{
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		bottom: -21px;
		top: auto;
		width: 42px;
		min-width: 42px;
		height: 42px;
		z-index: 1;
		@media only screen and (min-width: 767px){
			height: 50px;
			min-width: 50px;
			width: 50px;
		}
		@media only screen and (min-width: 991px){
			width: 96px;
			height: 96px;
			min-width: 96px;
			bottom: -48px;
		}
		&:before{
			content: '';
			font-family: none;
			width: 16px;
			height: 16px;
			background: url('../img/icons/arrow_forward_white.svg') center / cover no-repeat;
			@media only screen and (max-width: 992px){
				opacity: 1;
			}
			@media only screen and (min-width: 991px){
				width: 50px;
				height: 50px;
			}
		}
	}
	.slick-next{
		right: 0;
		@media only screen and (min-width: 991px){
			background: $color-orange !important;
			left: 26%;
			right: auto;
		}
	}
	.slick-prev{
		right: 42px;
		left: auto;
		@media only screen and (min-width: 767px){
			right: 50px;
		}
		@media only screen and (min-width: 991px){
			right: 74%;
		}
		&:before{
			transform: rotate(180deg);
		}
	}
}
.discussion-item{
	display: flex !important;
	flex-direction: column;
	position: relative;
	overflow: hidden;
	@media only screen and (min-width: 991px){
		flex-direction: row;
		justify-content: flex-end;
	}
	&__content{
		margin-top: -105px;
		padding: 0 18px;
		position: relative;
		@media only screen and (min-width: 991px){
			display: flex;
			flex-direction: column;
			justify-content: center;
			margin-top: 0;
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 51%;
		}
	}
	&__event{
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: absolute;
		top: 0;
		right: 0;
		cursor: pointer;
		// width: 162px;
		height: 39px;
		background: #000;
		color: #fff;
		font-size: 16px;
		line-height: 21px;
		font-weight: bold;
		padding: 0 13px;
		text-transform: uppercase;
		transition: all .5s;
		&:hover{
			background: $color-orange;
		}
		&:after{
			content: '';
			display: block;
			width: 25px;
			min-width: 25px;
			height: 30px;
			margin-left: 12px;
			background: url('../img/icons/event.svg') center / cover no-repeat;
		}
	}
	&__date{
		display: flex;
		align-items: center;
		font-size: 16px;
		line-height: 21px;
		margin-bottom: 12px;
		color: #fff;
		@media only screen and (min-width: 767px){
			font-size: 18px;
			line-height: 23px
		}
		@media only screen and (min-width: 1600px){
			font-size: 30px;
			line-height: 39px;
			margin-bottom: 30px;
		}
		&:before{
			content: '';
			display: block;
	    width: 25px;
	    height: 25px;
	    min-width: 25px;
	    margin-right: 7px;
	    background: url(../img/icons/schedule.svg) center/cover no-repeat;
		}
	}
	&__sub-title{
		color: #fff;
		text-transform: uppercase;
		font-size: 18px;
		line-height: 20px;
		margin-bottom: 5px;
		font-weight: 300;
		@media only screen and (min-width: 767px){
			font-size: 20px;
			line-height: 22px;
		}
		@media only screen and (min-width: 1600px){
			font-size: 30px;
			line-height: 39px;
			margin-bottom: 0;
		}
	}
	&__title{
		color: #fff;
		font-size: 35px;
		line-height: 40px;
		margin-bottom: 15px;
		font-weight: 700;
		@media only screen and (min-width: 767px){
			font-size: 37px;
			line-height: 42px;
		}
		@media only screen and (min-width: 1600px){
			font-size: 60px;
			line-height: 79px;
			margin-bottom: 20px;
		}
	}
	&__text{
		a{
			color: $color-orange;
			&:hover{
				text-decoration: underline;
			}
		}
		color: #fff;
		font-size: 14px;
		line-height: 20px;
		margin-bottom: 25px;
		@media only screen and (min-width: 767px){
			font-size: 16px;
			line-height: 22px;
		}
		@media only screen and (min-width: 991px){
			max-height: 135px;
			overflow: hidden;
		}
		@media only screen and (min-width: 1200px){
			max-height: 195px;
			overflow: hidden;
		}
		@media only screen and (min-width: 1600px){
			font-size: 24px;
			line-height: 32px;
		}
	}
	&__img{
		position: relative;
    overflow: hidden;
		@media only screen and (min-width: 991px){
			width: 74%;
		}
		&:before{
			content: '';
	    display: block;
	    width: 103%;
	    height: 100%;
	    position: absolute;
	    top: 0;
	    left: 0;
			background: linear-gradient(360deg,#1b1b1b 0,rgba(0,0,0,.38) 50%) no-repeat padding-box;
			@media only screen and (min-width: 992px){
				background: linear-gradient(90deg,#1b1b1b 0,rgba(0,0,0,.38) 50%) no-repeat padding-box;
			}
		}
		img{
			display: block;
		}
	}
}
.discussion-item-speaker{
	&__content{
		opacity: 0;
		visibility: hidden;
		position: absolute;
		bottom: -30px;
		right: 0;
		width: 100%;
		height: 100%;
		background: $color-orange;
		color: #fff;
		padding: 32px 35px;
		z-index: 3;
		transition: all .2s;
		@media only screen and (min-width: 991px){
			width: 256px;
			opacity: 1 !important;
			visibility: visible;
			height: auto;
			right: 92px;
		}
		&.active{
			opacity: 1;
			bottom: 0;
			visibility: visible;
		}
	}
	&__btn-icon{
		position: relative;
		width: 12px;
		min-width: 12px;
		height: 12px;
		margin-left: 6px;
		top: -1px;
		&:after{
			content: '';
			display: block;
			width: 12px;
			height: 2px;
			background: #ffffff;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		&:before{
			transition: all .5s;
			opacity: 0;
			content: '';
			display: block;
			width: 2px;
			height: 12px;
			background: #ffffff;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}
	&__btn{
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		width: 97px;
		height: 42px;
		color: #fff;
		font-size: 14px;
		margin-right: 5px;
		text-transform: uppercase;
		line-height: 1;
		background: $color-orange;
		position: relative;
		z-index: 4;
		@media only screen and (min-width: 767px){
			width: 124px;
			height: 50px;
			font-size: 18px;
		}
		@media only screen and (min-width: 991px){
			display: none;
		}
		&.active{
			.discussion-item-speaker__btn-icon{
				&:before{
					opacity: 1;
				}
			}
		}
	}
	&__title{
		font-size: 16px;
		line-height: 21px;
		font-weight: 300;
		margin-bottom: 20px;
		text-transform: uppercase;
		@media only screen and (min-width: 767px){
			font-size: 18px;
			line-height: 23px;
		}
		@media only screen and (min-width: 1200px){
			font-size: 30px;
			line-height: 40px;
			margin-bottom: 40px;
		}
	}
	&__key{
		font-size: 12px;
		line-height: 16px;
		margin-bottom: 3px;
		@media only screen and (min-width: 767px){
			font-size: 14px;
			line-height: 18px;
		}
	}
	&__value{
		font-size: 16px;
		line-height: 21px;
		font-weight: bold;
		margin-bottom: 20px;
		@media only screen and (min-width: 767px){
			font-size: 18px;
			line-height: 23px;
		}
		@media only screen and (min-width: 1200px){
			font-size: 21px;
			line-height: 28px;
			margin-bottom: 35px;
		}
	}
}
/*================== discussion ======================*/

/*================== footer ======================*/
.footer{
	background: #000;
	padding: 30px 0;
	&--nav-fixed{
		@media only screen and (min-width: 767px){
			padding-bottom: 100px;
		}
		@media only screen and (min-width: 991px){
			padding-bottom: 150px;
		}
	}
	&__social{
		padding-top: 30px;
		@media only screen and (min-width: 767px){
			padding-top: 3px;
		}
	}
}
.footer-menu{
	&__wrap{
		display: flex;
		align-items: center;
	}
	.menu-item a{
		display: block;
		color: #8D8D8D;
		margin-right: 24px;
		font-size: 16px;
		line-height: 28px;
		transition: all .5s;
		@media only screen and (min-width: 767px){
			margin-right: 36px;
		}
		@media only screen and (min-width: 991px){
			margin-right: 28px;
		}
		&:hover{
			color: #fff;
		}
	}
}
.social-icon{
	font-size: 20px;
	color: #8D8D8D;
	transition: all .5s;
	margin-left: 16px;
	&:first-child{
		margin-left: 0;
	}
	&:hover{
		color: #fff;
	}
	&__list{
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		@media only screen and (min-width: 767px){
			justify-content: flex-end;
		}
	}
}
/*================== footer ======================*/

/*================== banner title ======================*/
.banner-title{
	padding: 45px 0;
	@media only screen and (min-width: 767px){
		padding: 70px 0;
	}
	@media only screen and (min-width: 991px){
		padding: 50px 0 175px;
	}
	&__title{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		font-weight: 300;
		color: #fff;
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 40px;
		font-size: 26pt;
		line-height: 39pt;
		word-break: break-all;
		@media only screen and (min-width: 767px){
			font-size: 47pt;
			line-height: 60pt;
			margin-bottom: 60px;
		}
		@media only screen and (min-width: 991px){
			font-size: 90px;
			line-height: 118px;
			margin-bottom: 80px;
			min-height: 354px;
		}
		b, strong{
			font-weight: bold;
		}
	}

}
/*================== banner title ======================*/

/*================== product-list ======================*/
.product-list{
}
.product-item{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 15px;
	margin-bottom: 30px;
	@media only screen and (min-width: 767px){
		padding: 25px;
		margin-bottom: 50px;
	}
	@media only screen and (min-width: 991px){
		padding: 40px;
		margin-bottom: 100px;
	}
	@media only screen and (min-width: 1200px){
		flex-direction: row;
		padding: 0px 80px 0px 100px;
		margin-bottom: 180px;
	}
	&--color{
		&-white{
			color: #fff;
			.product-item__btn-border{
				border-color: #fff;
				transition: background 0.5s;
				span{
					color: #fff;
				}
				&:hover{
					background: #ffffff;
					span{
						color: #000;
					}
				}
			}
		}
		&-black{
			color: #000;
			.product-item__btn-border{
				border-color: #000;
				transition: background 0.5s;
				span{
					color: #000;
				}
				&:hover{
					background: #000;
					span{
						color: #fff;
					}
				}
			}
		}
	}
	&__btn-border{
		border-width: 2px;
		font-weight: bold;
	}
	&__content{
		margin-bottom: 20px;
		max-width: 100%;
		@media only screen and (min-width: 1200px){
			width: 50%;
			margin-bottom: 0;
			padding: 100px 0;
		}
	}
	&__img{
		max-width: 100%;
		@media only screen and (min-width: 1200px){
			width: 50%;
		}
	}
	&__btn-row{
		display: flex;
		flex-wrap: wrap;
		.btn{
			margin-right: 10px;
			margin-bottom: 10px;
			@media only screen and (min-width: 767px){
				margin-right: 15px;
			}
			@media only screen and (min-width: 991px){
				margin-right: 30px;
			}
		}
	}
	&__sub-title{
		text-transform: uppercase;
		font-size: 18px;
		line-height: 20px;
		margin-bottom: 5px;
		font-weight: 300;
		@media only screen and (min-width: 767px){
			font-size: 20px;
			line-height: 22px;
		}
		@media only screen and (min-width: 1200px){
			font-size: 30px;
			line-height: 39px;
			margin-bottom: 0;
		}
	}
	&__title{
		font-size: 35px;
		line-height: 40px;
		margin-bottom: 15px;
		font-weight: 700;
		margin-bottom: 20px;
		@media only screen and (min-width: 767px){
			font-size: 37px;
			line-height: 42px;
		}
		@media only screen and (min-width: 1200px){
			font-size: 60px;
			line-height: 79px;
			margin-bottom: 20px;
		}
	}
	&__text{
		a{
			color: $color-orange;
			&:hover{
				text-decoration: underline;
			}
		}
		font-size: 14px;
		line-height: 20px;
		margin-bottom: 25px;
		@media only screen and (min-width: 767px){
			font-size: 16px;
			line-height: 22px;
		}
		@media only screen and (min-width: 991px){
			font-size: 24px;
			line-height: 32px;
		}
	}
}
/*================== product-list ======================*/

/*================== text-with-icon ======================*/
.text-with-icon{
	background: $color-black;
	padding: 100px 0 50px;
	@media only screen and (min-width: 767px){
		padding: 200px 0 100px;
	}
	@media only screen and (min-width: 991px){
		padding: 304px 0 200px;
	}
	&__main-text{
		font-size: 24px;
		line-height: 32px;
		color: #fff;
		text-align: center;
		margin-bottom: 60px;
		@media only screen and (min-width: 767px){
			margin-bottom: 120px;
		}
		@media only screen and (min-width: 991px){
			margin-bottom: 233px;
		}
	}
	&__text{
		a{
			color: $color-orange;
			&:hover{
				text-decoration: underline;
			}
		}
		text-align: center;
		color: #fff;
		font-size: 15px;
		line-height: 20px;
		margin: 0 0 20px;
		@media only screen and (min-width: 767px){
			margin: 0 0 30px;
			font-size: 24px;
			line-height: 36px;
		}
		@media only screen and (min-width: 991px){
			margin: 0 0 40px;
		}
	}
	&__icon{
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 4px;
	}
}
/*================== text-with-icon ======================*/

/*================== text-with-image-and-icons ======================*/
.text-with-image-and-icons{
	padding: 50px 0;
	@media only screen and (min-width: 767px){
		padding: 100px 0;
	}
	@media only screen and (min-width: 991px){
		padding: 200px 0;
	}
	&__item{
		display: flex;
		flex-direction: column;
		position: relative;
		overflow: hidden;
		@media only screen and (min-width: 991px){
			flex-direction: row;
			justify-content: flex-end;
		}
	}
	&__img{
		position: relative;
		overflow: hidden;
		@media only screen and (min-width: 991px){
			width: 74%;
		}
		&:before{
			content: '';
			display: block;
			width: 103%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			// background: linear-gradient(360deg,#1b1b1b 0,rgba(0,0,0,.38) 50%) no-repeat padding-box;
			// @media only screen and (min-width: 992px){
			// 	background: linear-gradient(90deg,#1b1b1b 0,rgba(0,0,0,.38) 50%) no-repeat padding-box;
			// }
		}
		img{
			display: block;
		}
	}
	&__content{
		padding: 0 18px;
		position: relative;
		z-index: 1;
		margin-top: -58px;
		@media only screen and (min-width: 400px){
			margin-top: -105px;
		}
		@media only screen and (min-width: 991px){
			display: flex;
			flex-direction: column;
			justify-content: center;
			margin-top: 0;
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 57%;
		}
	}
	&__sub-title{
		text-transform: uppercase;
		color: #fff;
		font-size: 16px;
		line-height: 20px;
		font-weight: 300;
		@media only screen and (min-width: 767px){
			font-size: 20px;
			line-height: 25px;
		}
		@media only screen and (min-width: 1650px){
			font-size: 30px;
			line-height: 35px;
		}
	}
	&__title{
		color: #fff;
		margin-bottom: 30px;
		font-size: 30px;
		line-height: 39px;
		font-weight: 700;
		@media only screen and (min-width: 767px){
			font-size: 40px;
	    line-height: 53px;
		}
		@media only screen and (min-width: 991px){
			font-size: 40px;
			line-height: 50px;
		}
		@media only screen and (min-width: 1650px){
			font-size: 60px;
			line-height: 79px;
		}
	}
	&__text{
		a{
			color: $color-orange;
			&:hover{
				text-decoration: underline;
			}
		}
		color: $color-orange;
		font-size: 18px;
		line-height: 22px;
		@media only screen and (min-width: 991px){
			font-size: 24px;
			line-height: 32px;
		}
	}
	&__row{
		display: flex;
		align-items: center;
		margin-bottom: 30px;
		&:last-child{
			margin-bottom: 0;
		}
		@media only screen and (min-width: 1650px){
			margin-bottom: 50px;
		}
	}
	&__icon{
		width: 40px;
		min-width: 40px;
		margin-right: 20px;
		img{
			width: 40px;
		}
	}
}
/*================== text-with-image-and-icons ======================*/

/*================== text-with-btn ======================*/
.text-with-btn{
	background: $color-black;
	padding: 50px 0;
	text-align: center;
	@media only screen and (min-width: 767px){
		padding: 100px 0;
	}
	@media only screen and (min-width: 991px){
		padding: 268px 0
	}
	&__sub-title{
		text-transform: uppercase;
		color: #fff;
		font-size: 16px;
		line-height: 20px;
		font-weight: 300;
		@media only screen and (min-width: 767px){
			font-size: 20px;
			line-height: 25px;
		}
		@media only screen and (min-width: 1650px){
			font-size: 30px;
			line-height: 35px;
		}
	}
	&__title{
		color: #fff;
		margin-bottom: 30px;
		font-size: 30px;
		line-height: 39px;
		font-weight: 700;
		@media only screen and (min-width: 767px){
			font-size: 40px;
	    line-height: 53px;
		}
		@media only screen and (min-width: 991px){
			font-size: 40px;
			line-height: 50px;
		}
		@media only screen and (min-width: 1650px){
			font-size: 60px;
			line-height: 79px;
		}
	}
	&__text{
		a{
			color: $color-orange;
			&:hover{
				text-decoration: underline;
			}
		}
		color: #fff;
		font-size: 18px;
		line-height: 22px;
		margin-bottom: 30px;
		@media only screen and (min-width: 991px){
			font-size: 24px;
			line-height: 32px;
			margin-bottom: 80px;
		}
	}
	&__btn{
		max-width: 348px;
		margin-left: auto;
		margin-right: auto;
	}
}
/*================== text-with-btn ======================*/

/*================== modals ======================*/
.modal{
	background: rgba(0,0,0,0.9);
	.close{
		opacity: 1;
		position: absolute;
		top: 20px;
		right: 20px;
		z-index: 1;
		cursor: pointer;
		border: 0;
		outline: none;
		@media only screen and (min-width: 991px){
			top: 30px;
			right: 30px;
		}
		&__icon{
			display: block;
			width: 30px;
			min-width: 30px;
			height: 30px;
			@media only screen and (min-width: 767px){
				width: 50px;
				min-width: 50px;
				height: 50px;
			}
			background: url('../img/icons/close-white.svg') center / cover no-repeat;
		}
	}
}
@media only screen and (max-width: 992px){
	.modal-lg{
		max-width: 800px;
	}
}
.modal-dialog-centered{
	text-align: center;
	.modal-header{
		justify-content: center;
	}
}
.modal-dialog-transparent{
	.modal-content{
		background: transparent;
	}
	.modal-header{
		border-bottom: 0;
	}
}
.my-modal{
	&__title{
		text-align: center;
		font-weight: 700;
		color: #fff;
		font-size: 30px;
		line-height: 39px;
		margin-bottom: 10px;
		@media only screen and (min-width: 767px){
			margin-bottom: 50px;
		}
	}
	&__btn{
		margin-bottom: 30px;
		@media only screen and (min-width: 991px){
			min-width: 222px;
		}
	}
}
.my-modal-checkbox{
	&__row{
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		margin-bottom: 10px;
		@media only screen and (min-width: 767px){
			margin-bottom: 80px;
			flex-direction: row;
		}
	}
	&__item{
		min-width: none;
		width: 304px;
		max-width: 304px;
		border-bottom: 1px solid #fff;
		padding: 40px 15px;
		@media only screen and (min-width: 767px){
			padding: 48px 15px;
			border-right: 1px solid #fff;
			border-bottom: 0;
		}
		@media only screen and (min-width: 991px){
			min-width: 348px;
		}
		&:last-child{
			border-right: 0;
			border-bottom: 0;
		}
	}
}
.my-big-checkbox{
	cursor: pointer;
	&__input{
		display: none;
	}
	&__input:checked + &{
		&__icon{
			&:after{
				opacity: 1;
			}
		}
	}
	&__icon{
		display: block;
		margin-right: auto;
		margin-left: auto;
		position: relative;
		width: 40px;
		height: 40px;
		margin-bottom: 10px;
		@media only screen and (min-width: 767px){
			margin-bottom: 27px;
			width: 70px;
			height: 70px;
		}
		&:before,
		&:after{
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 40px;
			height: 40px;
			@media only screen and (min-width: 767px){
				width: 70px;
				height: 70px;
			}
		}
		&:before{
			background: url('../img/icons/check_box_outline_blank_orange.svg') center / cover no-repeat;
		}
		&:after{
			opacity: 0;
			transition: opacity .5s;
			background: url('../img/icons/check_box_orange.svg') center / cover no-repeat;
		}
	}
	&__text{
		a{
			color: $color-orange;
			&:hover{
				text-decoration: underline;
			}
		}
		color: #fff;
		font-size: 16px;
		line-height: 21px;
		@media only screen and (min-width: 767px){
			font-size: 20px;
			line-height: 26px;
		}
	}
}
.my-checkbox-horizontal{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	cursor: pointer;
	&__input{
		display: none;
	}
	&__input:checked + &{
		&__icon{
			&:before{
				transform: translate(22px, -50%);
			}
		}
	}
	&__icon{
		width: 42px;
		height: 20px;
		background: $color-orange;
		border-radius: 20px;
		margin-right: 14px;
		position: relative;
		&:before{
			content: '';
			display: block;
			width: 12px;
			height: 12px;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 4px;
			transform: translate(0, -50%);
			background: #000;
			transition: transform .5s;
		}
	}
	&__text{
		a{
			color: $color-orange;
			&:hover{
				text-decoration: underline;
			}
		}
		color:#fff;
		font-size: 14px;
		line-height: 19px;
		@media only screen and (min-width: 767px){
			font-size: 16px;
			line-height: 21px;
		}
	}
}

.my-event-card{
	&__item{
		position: relative;
		color: #fff;
		border-bottom: 1px solid #fff;
		padding: 12px 0;
		&:last-child{
			border-bottom: 0;
		}
		@media only screen and (min-width: 767px){
			padding: 24px 0;
		}
	}
	&__content{
		text-align: left;
	}
	&__close{
		position: absolute;
		top: 14px;
		right: 0;
		width: 20px;
		min-width: 20px;
		height: 20px;
		cursor: pointer;
    background: url(../img/icons/close-white.svg) center/cover no-repeat;
		@media only screen and (min-width: 767px){
			top: 24px;
			width: 30px;
			height: 30px;
			min-width: 30px;
		}
	}
	&__live{
		display: flex;
		align-items: center;
		position: absolute;
		bottom: 18px;
		right: 0;
		background: $color-orange;
		height: 26px;
		padding: 0 8px;
		text-transform: uppercase;
		color: #fff;
		&:hover{
			color: #fff;
		}
		@media only screen and (min-width: 767px){
			bottom: 24px;
			height: 31px;
		}
		&:after{
			content: '';
			display: block;
			width: 25px;
			min-width: 25px;
			height: 30px;
			margin-left: 12px;
			margin-top: -2px;
    	background: url(../img/icons/chevron_right_white.svg) center/cover no-repeat;
		}
	}
	&__sub-title{
		color: #ADADAD;
		text-transform: uppercase;
		font-size: 14px;
		line-height: 19px;
		@media only screen and (min-width: 767px){
			font-size: 16px;
			line-height: 21px;
		}
	}
	&__title{
		font-size: 20px;
		line-height: 26px;
		font-weight: bold;
		@media only screen and (min-width: 767px){
			font-size: 30px;
			line-height: 39px;
		}
	}
	&__date{
		display: flex;
		align-items: center;
		font-size: 16px;
		line-height: 21px;
		margin-bottom: 12px;
		color: #fff;
		@media only screen and (min-width: 767px){
			font-size: 18px;
			line-height: 23px
		}
		@media only screen and (min-width: 1600px){
			font-size: 30px;
			line-height: 39px;
			margin-bottom: 30px;
		}
		&:before{
			content: '';
			display: block;
			width: 25px;
			height: 25px;
			min-width: 25px;
			margin-right: 7px;
			background: url(../img/icons/schedule.svg) center/cover no-repeat;
		}
	}
}

.mic-book{
	&--white{
		background: #ffffff;
		.modal-content{
			border: 0;
		}
	}
	&__title{
		display: flex;
		flex-direction: column;
		font-size: 30px;
		text-align: center;
		strong{
			font-size: 60px;
			line-height: 79px;
		}
	}
	&__btn{
		display: flex;
		align-items: center;
		justify-content: center;
		text-transform: uppercase;
		font-size: 20px;
		line-height: 26px;
		position: absolute;
		bottom: 0;
		left: 0;
		background: #EF0000;
		color: #fff;
		width: 219px;
		height: 66px;
		&:hover{
			color: #fff;
		}
	}
}

/*================== modals ======================*/


/*================== title-with-video ======================*/
.title-with-video{
	position: relative;
	&__wrap{
		padding: 40px 0 100px;
		@media only screen and (min-width: 767px){
			padding: 35px 0 113px;
		}
		@media only screen and (min-width: 991px){
			padding: 100px 0 300px;
		}
	}
	&__title{
		color: #fff;
		font-size: 30px;
		line-height: 39px;
		font-weight: 300;
		margin-bottom: 11px;
		@media only screen and (min-width: 767px){
			font-size: 50px;
			line-height: 66px;
		}
		@media only screen and (min-width: 991px){
			font-size: 90px;
			line-height: 100px;
		}
	}
	&__text{
		a{
			color: $color-orange;
			&:hover{
				text-decoration: underline;
			}
		}
		font-size: 16px;
		line-height: 21px;
		color: #fff;
		margin-bottom: 25px;
		@media only screen and (min-width: 767px){
			font-size: 20px;
			line-height: 26px;
		}
		@media only screen and (min-width: 991px){
			font-size: 30px;
			line-height: 39px;
		}
	}
}
.video-item{
	&__video{
		video{
			display: block;
			max-width: 100%;
			width: 100%;
			height: auto;
			&[poster]{
				object-fit: cover;
			}
		}
	}
}
.video-item-play{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
	cursor: point	er;
	&__text{
		a{
			color: $color-orange;
			&:hover{
				text-decoration: underline;
			}
		}
		font-weight: bold;
		font-size: 14px;
		line-height: 19px;
		color: #fff;
		@media only screen and (min-width: 767px){
			font-size: 20px;
			line-height: 26px;
		}
	}
	&__icon{
		position: relative;
		background: #d2d3d3;
		border-radius: 50%;
		width: 44px;
		height: 44px;
		min-width: 44px;
		margin-bottom: 15px;
		@media only screen and (min-width: 767px){
			width: 78px;
			min-width: 78px;
			height: 78px;
			margin-bottom: 26px;
		}
		@media only screen and (min-width: 991px){
			width: 94px;
			min-width: 94px;
			height: 94px;
			margin-bottom: 31px;
		}
		&:before{
			content: '';
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 25px;
			height: 25px;
			min-width: 25px;
			background: url('../img/icons/play_arrow_white.svg') center / cover no-repeat;
			@media only screen and (min-width: 767px){
				width: 50px;
				min-width: 50px;
				height: 50px;
			}
			@media only screen and (min-width: 991px){
				width: 70px;
				min-width: 70px;
				height: 70px;
			}
		}
	}
}
/*================== title-with-video ======================*/


/*================== text-with-list ======================*/
.text-with-list{
	background: $color-black;
	padding: 70px 0;
	@media only screen and (min-width: 991px){
		padding: 230px 0;
	}
	&__sub-title{
		color: #fff;
		font-size: 16px;
		line-height: 20px;
		font-weight: 300;
		text-transform: uppercase;
		@media only screen and (min-width: 767px){
			font-size: 20px;
			line-height: 25px;
		}
		@media only screen and (min-width: 991px){
			font-size: 30px;
			line-height: 35px;
		}
	}
	&__title{
		color: #fff;
		font-size: 30px;
		line-height: 39px;
		font-weight: 700;
		margin-bottom: 30px;
		@media only screen and (min-width: 767px){
			font-size: 50px;
			line-height: 66px;
		}
		@media only screen and (min-width: 991px){

			margin-bottom: 40px;
		}
		@media only screen and (min-width: 1200px){
			font-size: 90px;
			line-height: 100px;
		}
	}
	&__text{
		a{
			color: $color-orange;
			&:hover{
				text-decoration: underline;
			}
		}
		font-size: 16px;
		line-height: 21px;
		color: #fff;
		margin-bottom: 25px;
		@media only screen and (min-width: 767px){
			font-size: 20px;
			line-height: 26px;
		}
		@media only screen and (min-width: 991px){
			font-size: 24px;
			line-height: 32px;
			padding-right: 15%;
		}
	}
}
.orange-list{
	&__title{
		font-size: 16px;
		line-height: 21px;
		color: #fff;
		margin-bottom: 20px;
		@media only screen and (min-width: 767px){
			font-size: 20px;
			line-height: 26px;
			margin-top: 112px;
		}
		@media only screen and (min-width: 991px){
			font-size: 24px;
			line-height: 32px;
			margin-top: 50px;
		}
	}
	&__item{
		display: flex;
		align-items: center;
		color: $color-orange;
		font-size: 16px;
		line-height: 38px;
		@media only screen and (min-width: 767px){
			font-size: 20px;
		}
		@media only screen and (min-width: 991px){
			font-size: 24px;
			line-height: 52px;
		}
		&:before{
			content: '>';
			color: #fff;
			margin-right: 8px;
			@media only screen and (min-width: 767px){
				margin-right: 10px;
			}
			@media only screen and (min-width: 991px){
				margin-right: 18px;
			}
		}
	}
}
/*================== text-with-list ======================*/

.page{
	&__text{
		a{
			color: $color-orange;
			&:hover{
				text-decoration: underline;
			}
		}
		font-size: 16px;
		line-height: 21px;
		color: #fff;
		margin-bottom: 20px;
		@media only screen and (min-width: 767px){
			font-size: 20px;
			line-height: 26px;
			margin-bottom: 30px;
		}
		@media only screen and (min-width: 991px){
			font-size: 30px;
			line-height: 39px;
			margin-bottom: 40px;
		}
	}
	&__sub-title{
		color: #fff;
		font-size: 16px;
		line-height: 25px;
		font-weight: 300;
		text-transform: uppercase;
		@media only screen and (min-width: 767px){
			font-size: 20px;
			line-height: 30px;
		}
		@media only screen and (min-width: 1200px){
			font-size: 30px;
			line-height: 40px;
		}
	}
	&__title{
		font-weight: bold;
		font-size: 30px;
		line-height: 40px;
		color: #fff;
		margin-bottom: 20px;
		@media only screen and (min-width: 767px){
			font-size: 40px;
			line-height: 53px;
			margin-bottom: 30px;
		}
		@media only screen and (min-width: 991px){
			font-size: 60px;
			line-height: 79px;
			margin-bottom: 50px;
		}
	}
}
.my-form-forgot,
.my-form-register{
	margin-top: -100px;
	@media only screen and (min-width: 767px){
		margin-top: 0;
	}
	input{
		width: 100%;
	}
	button{
		width: 140px;
		@media only screen and (min-width: 991px){
			width: 222px;
		}
	}
	button{
		margin-bottom: 27px;
		@media only screen and (min-width: 767px){
			margin-bottom: 35px;
		}
		@media only screen and (min-width: 991px){
			margin-bottom: 45px;
		}
	}
	.my-input{
		margin-bottom: 25px;
		@media only screen and (min-width: 767px){
			margin-bottom: 40px;
		}
		@media only screen and (min-width: 991px){
			margin-bottom: 70px;
		}
	}
	.header-banner-mouse{
		margin-bottom: 15px;
		@media only screen and (min-width: 767px){
			margin-bottom: 35px;
		}
	}
	.my-form-link__row{
		margin-bottom: 20px;
		@media only screen and (min-width: 767px){
			margin-bottom: 120px;
		}
		@media only screen and (min-width: 991px){
			margin-bottom: 0;
		}
	}
}
.my-form-forgot{
	padding-top: 30px;
	@media only screen and (min-width: 767px){
		padding-top: 50px;
	}
	@media only screen and (min-width: 991px){
		padding-top: 90px;
	}
	button{
		width: 200px;
		@media only screen and (min-width: 991px){
			width: 285px;
		}
	}
}
.my-form-link{
	&__row{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		@media only screen and (min-width: 767px){
			flex-direction: row;
		}
	}
	&__item{
		color: #fff;
		margin-bottom: 10px;
		font-size: 12px;
		line-height: 16px;
		span{
			color: $color-orange;
		}
		&:first-child{
			padding-left: 0;
		}
		&:last-child{
			border-right: 0;
		}
		&:hover{
			color: #fff;
			text-decoration: underline;
		}
		@media only screen and (min-width: 767px){
			padding-right: 30px;
			border-right: 1px solid #fff;
			padding-left: 30px;
			font-size: 14px;
			line-height: 19px;
		}
		@media only screen and (min-width: 991px){
			font-size: 16px;
			line-height: 26px;
		}
		@media only screen and (min-width: 1200px){
			font-size: 20px;
			line-height: 26px;
		}
	}
}

.page-doub-tabl{
	margin-bottom: 50px;
	padding-bottom: 30px;
	border-bottom: 1px solid #fff;
	&:last-child{
		border-bottom: 0;
	}
	&__title{
		color: #fff;
		font-size: 20px;
		line-height: 25px;
		font-weight: 700;
		margin-bottom: 20px;
		@media only screen and (min-width: 767px){
			font-size: 20px;
			line-height: 30px;
		}
		@media only screen and (min-width: 1200px){
			font-size: 30px;
			line-height: 40px;
		}
	}
	&__text{
		a{
			color: $color-orange;
			&:hover{
				text-decoration: underline;
			}
		}
		font-size: 16px;
		line-height: 21px;
		color: #ADADAD;
		margin-bottom: 20px;
		@media only screen and (min-width: 767px){
			font-size: 20px;
			line-height: 26px;
			margin-bottom: 30px;
		}
		@media only screen and (min-width: 991px){
			font-size: 24px;
			line-height: 32px;
			margin-bottom: 40px;
		}
		strong{
			font-weight: 700;
			color: $color-orange;
		}
		a{
			font-weight: 700;
			color: $color-orange;
			&:hover{
				color: $color-orange;
			}
		}
		p{
			margin-bottom: 30px;
		}
	}
}

/*================== product ======================*/
.product-page{
	.header-banner-mouse{
		margin-bottom: 50px;
		@media only screen and (min-width: 767px){
			margin-bottom: 100px;
		}
		@media only screen and (min-width: 991px){
			margin-bottom: 150px;
		}
	}
}
.product{
	&__sub-title{
		font-size: 26px;
		line-height: 39px;
		color:#fff;
		text-transform: uppercase;
		font-weight: 300;
		text-align: center;
		padding-top: 30px;
		@media only screen and (min-width: 767px){
			font-size: 47px;
			line-height: 60px;
			padding-top: 30px;
		}
		@media only screen and (min-width: 991px){
			font-size: 90px;
			line-height: 118px;
			padding-top: 50px;
		}
	}
	&__title{
		font-size: 26px;
		line-height: 39px;
		color: #fff;
		font-weight: 700;
		text-align: center;
		margin-bottom: 40px;
		text-transform: uppercase;
		@media only screen and (min-width: 767px){
			font-size: 47px;
			line-height: 60px;
			margin-bottom: 50px;
		}
		@media only screen and (min-width: 991px){
			font-size: 90px;
			line-height: 118px;
			margin-bottom: 50px;
		}
		b{
			font-weight: 700;
		}
	}
}

.product-icon-list{
	padding: 50px 0;
	@media only screen and (min-width: 991px){
		padding: 100px 0 150px;
	}
	.product-info__title{
		margin-bottom: 20px;
		@media only screen and (min-width: 767px){
			margin-bottom: 50px;
		}
		@media only screen and (min-width: 991px){
			margin-bottom: 100px;
		}
	}
}

.product-icon-item{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin-bottom: 20px;
	@media only screen and (min-width: 767px){
		margin-bottom: 50px;
	}
	@media only screen and (min-width: 991px){
		margin-bottom: 100px;
	}
	&__list{
		margin-bottom: 20px;
		@media only screen and (min-width: 767px){
			margin-bottom: 0;
		}
		@media only screen and (min-width: 991px){
			margin-bottom: 50px;
		}
	}
	&__img{
		margin-bottom: 14px;
		@media only screen and (min-width: 767px){
			margin-bottom: 20px;
		}
		@media only screen and (min-width: 991px){
			margin-bottom: 40px;
		}
		img{
			height: auto;
			min-width: 40px;
			@media only screen and (min-width: 767px){
				min-width: 50px;
			}
		}
	}
	&__text{
		a{
			color: $color-orange;
			&:hover{
				text-decoration: underline;
			}
		}
		color: #fff;
		font-size: 14px;
		line-height: 16px;
		@media only screen and (min-width: 767px){
			font-size: 20px;
			line-height: 25px;
		}
		@media only screen and (min-width: 991px){
			font-size: 24px;
			line-height: 30px;
		}
	}
}

.product-info{
	background: $color-black;
	padding: 50px 0;
	@media only screen and (min-width: 991px){
		padding: 120px 0 100px;
	}
	&__sub-title{
		font-size: 16pt;
		line-height: 40pt;
		font-weight: 300;
		color: #fff;
		text-align: center;
		text-transform: uppercase;
		@media only screen and (min-width: 767px){
			font-size: 20px;
			line-height: 53px;
		}
		@media only screen and (min-width: 1200px){
			font-size: 30px;
			line-height: 45px;
			margin-bottom: 0px;
		}
	}
	&__title{
		font-weight: bold;
		text-align: center;
		color: #fff;
		font-size: 30px;
		line-height: 40px;
		margin-bottom: 5pt;
		@media only screen and (min-width: 767px){
			font-size: 40px;
			line-height: 53px;
		}
		@media only screen and (min-width: 1200px){
			font-size: 60px;
			line-height: 79px;
			margin-bottom: 50px;
		}
	}
	&__text{
		a{
			color: $color-orange;
			&:hover{
				text-decoration: underline;
			}
		}
		font-size: 14px;
		line-height: 19px;
		color: #fff;
		text-align: center;
		margin-bottom: 50px;
		@media only screen and (min-width: 767px){
			font-size: 20px;
			line-height: 26px;
		}
		@media only screen and (min-width: 1200px){
			font-size: 24px;
			line-height: 32px;
		}
	}
	&__img{
		display: block;
		margin-bottom: 80px;
		img{
			display: block;
			width: auto;
			height: auto;
			margin-left: auto;
			margin-right: auto;
		}
	}
	&__btn-row{
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		.btn{
			width: 247px;
			margin: 0 15px 10px;
		}
	}
}

.product-offer-discount{
	padding: 100px 0;
	@media only screen and (min-width: 767px){
		padding: 150px 0;
	}
	@media only screen and (min-width: 991px){
		padding: 260px 0;
	}
	.btn{
		@media only screen and (min-width: 991px){
			min-width: 348px;
		}
	}
	@media (min-width: 768px){
		.col-md-5 {
		    -ms-flex: 0 0 42.666667%;
		    flex: 0 0 42.666667%;
		    max-width: 42.666667%;
		}
	}
	@media only screen and (max-width: 767px){
		.row .col-md-5:first-child .btn{
			margin-bottom: 50px;
		}
	}

}
.product-slider-block{
	display: block;
	padding: 100px 0;
	background: $color-black;
	position: relative;
	overflow: hidden;
	@media only screen and (min-width: 767px){
		padding: 150px 0;
	}
	@media only screen and (min-width: 991px){
		padding: 300px 0;
	}
	&:before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 50px;
		z-index: 1;
		background: linear-gradient(to left,transparent 0,rgba(#000, .5) 100%);
		@media only screen and (min-width: 991px){
			width: 100px;
		}
	}
	&:after{
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
		width: 50px;
		z-index: 1;
		background: linear-gradient(to right,transparent 0,rgba(#000, .5) 100%);
		@media only screen and (min-width: 991px){
			width: 100px;
		}
	}
	.slick-slider{
		position: static;
	}
	.slick-list {
	    overflow: visible;
	}
}
.product-image-slider{
	&__item{
		position: relative;
		margin-right: 30px;
	}
	&__img{
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		position: relative;
		width: 300px;
		min-width: 300px;
		height: 250px;
		@media only screen and (min-width: 767px){
			width: 400px;
			min-width: 400px;
			height: 300px;
		}
		@media only screen and (min-width: 991px){
			width: 600px;
			min-width: 600px;
			height: 494px;
		}
	}
	&__img-overlay{
		width: 100%;
		height: 100%;
		background-color: rgba($color-black, 0.5);
	}
	&__title{
		position: absolute;
		bottom: 20px;
		left: 50%;
		color: #fff;
		transform: translateX(-50%);
		font-size: 15px;
		line-height: 20px;
		font-weight: bold;
		@media only screen and (min-width: 767px){
			font-size: 20px;
			line-height: 25px;
		}
		@media only screen and (min-width: 991px){
			font-size: 30px;
			line-height: 35px;
		}
	}
	.slick-arrow.slick-disabled{
		display: none !important;
	}
	.slick-prev, .slick-next{
		height: 100%;
		right: 0;
		width: 100px;
		z-index: 2;
	}
	.slick-prev{
		left: 0;
		&:before{
			content: '';
			display: block;
			width: 60px;
			min-width: 60px;
			height: 80px;
			position: absolute;
			top: 50%;
			left: 0;
			transform-origin: center;
			transform: rotate(180deg);
			background: url('../img/icons/chevron-right-white.svg') center / cover no-repeat;
		}
	}
	.slick-next{
		right: 0;
		&:before{
			content: '';
			display: block;
			width: 60px;
			min-width: 60px;
			height: 80px;
			position: absolute;
			top: 50%;
			right: 0;
			background: url('../img/icons/chevron-right-white.svg') center / cover no-repeat;
		}
	}
}
.product-sub-header{
	position: relative;
	transition: transform 0.5s;
	overflow: hidden;
	&:after,
	&:before{
		content: '';
		display: block;
		position: absolute;
		bottom: 0;
		height: 1px;
		width: 20%;
		background: #818181;
		transition: width 0.5s linear;
	}
	&:before{
		right: 50%;
	}
	&:after{
		left: 50%;
	}
	@media only screen and (min-width: 991px){
		&.top{
			position: fixed;
			top: -100px;
			left: 0;
			width: 100%;
			z-index: 9;
			background: $color-black;
		}
		&.fixed{
			transition: transform 1s;
			transform: translateY(100px);
			&:after,
			&:before{
				transition: width 1s;
				width: 100%;
			}
		}
		&__box{
			&.active{
				height: 80px;
			}
		}
	}
	&__wrap{
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: space-between;
		width: 100%;
		border-bottom: 1px solid #818181;
	}
	&__title{
		line-height: 21px;
		font-size: 16pt;
		color:#fff;
		text-transform: uppercase;
		padding: 15px 0;
		font-weight: 300;
		@media only screen and (min-width: 767px){
			font-size: 18pt;
			line-height: 24px;
			padding: 11px 0;
		}
		@media only screen and (min-width: 991px){
			font-size: 30px;
			line-height: 39px;
			padding: 20px 0;
		}
	}
}
.product-menu{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	.menu-item{
		margin-right: 30px;
		margin: 20px 30px 20px 0;
		@media only screen and (min-width: 1200px){
			margin-top: 0;
			margin-bottom: 0;
		}
		&.active a{
			padding: 5px 15px;
			background: $color-orange;
			transition: color .5s, background .5s;
			&:hover{
				color: #fff;
				background: #000;
			}
		}
		&:last-child{
			margin-right: 0;
		}
		a{
			transition: color 0.5s;
			color: #fff;
			font-size: 15px;
			line-height: 16px;
			@media only screen and (min-width: 767px){
				font-size: 17px;
				line-height: 20px;
			}
			@media only screen and (min-width: 991px){
				font-size: 20px;
				line-height: 26px;
			}
		}
		&:hover{
			a {
				color: $color-orange;
			}
		}
		&.current-page{
			a{
				color: $color-orange;
			}
		}
	}
}

.product-tech{
	&__btn{
		@media only screen and (min-width: 991px){
			width: 389px;
		}
		i{
			margin-left: 10px;
			&:before{
				font-size: 20px;
				@media only screen and (min-width: 991px){
					font-size: 28px;
				}
			}
		}
	}
}

.product-tech-header{
	padding: 100px 0;
	@media only screen and (min-width: 767px){
		padding: 150px 0;
	}
	@media only screen and (min-width: 991px){
		padding: 200px 0;
	}
}

.page-header{
	padding-top: 30px;
	@media only screen and (min-width: 767px){
		padding-top: 50px;
	}
	@media only screen and (min-width: 991px){
		padding-top: 70px;
	}
}

.btn-fix-red{
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 9;
	@media only screen and (min-width: 1200px){
		width: 222px;
	}
}

.btns-fixed{
	display: flex;
	align-items: center;
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 11;
	@media only screen and (min-width: 767px){
		flex-direction: column;
	}
	&__notif{
		display: none;
		opacity: 0;
		transition: opacity 1s;
		visibility: hidden;
		text-align: center;
		position: absolute;
		right: 100px;
		top: 50%;
		transform: translateY(-50%);
		padding: 20px 30px;
		font-size: 15px;
		color: #fff;
		background: $color-orange;
		@media only screen and (min-width: 991px){
			width: 175px;
			display: block;
		}
		&:before{
			content: '';
			position: absolute;
			top: 50%;
			right: -12px;
			display: block;
			border-style: solid;
			transform: translateY(-50%);
			border-width: 10px 0 10px 12px;
			border-color: transparent transparent transparent $color-orange;
		}
	}
	&__btn:hover &{
		&__notif{
			visibility: visible;
			opacity: 1;
		}
	}
	&__btn{
		width: 60px;
		min-width: 60px;
		height: 60px;
		@media only screen and (min-width: 991px){
			width: 74px;
			min-width: 74px;
			height: 74px;
		}
		border-radius: 50%;
		cursor: pointer;
		position: relative;
		&.orange{
			background: #EF8900;
			position: relative;
			margin-left: 9px;
			@media only screen and (min-width: 767px){
				margin-top: 16px;
				margin-left: 0;
			}
			&:before{
				content: '';
				display: block;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 36px;
				height: 36px;
				background: url('../img/icons/speaker_notes_white.svg') center / cover no-repeat;
			}
		}
		&.contact{
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			border: 2px solid #FFFFFF;
		}
	}
}

.book-appoin{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: fixed;
	padding: 0 50px 40px;
	background: #ffffff;
	text-align: center;
	transition: opacity 0.5s, visibility 0s linear 0.5s;
	opacity: 0;
	visibility: hidden;
	max-width: none;
	max-width: 338px;
	width: 100%;
	right: 50%;
	top: 50%;
	transform: translate(50%, -50%);
	z-index: 12;
	@media only screen and (max-width: 400px){
		width: 90%;
	}
	@media only screen and (min-width: 767px){
		max-width: 345px;
	}
	@media only screen and (min-width: 991px){
		right: 20px;
		top: 50%;
		transform: translateY(-50%);
	}
	&.active{
		transition: opacity 0.5s linear 0.1s, visibility 0s linear 0s;
		opacity: 1;
		visibility: visible;
	}
	&__avatar{
		margin-top: -57px;
		border-radius: 50%;
		width: 114px;
		min-width: 114px;
		height: 114px;
		border: 3px solid #FFFFFF;
		overflow: hidden;
		margin-bottom: 20px;
		img{
			width: 114px;
			min-width: 114px;
			height: auto;
		}
	}
	&__overlay{
		z-index: 11;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(#000000, 0.8);
		visibility: hidden;
		opacity: 0;
		transition: opacity .5s, visibility .5s;
		@media only screen and (min-width: 991px){
			display: none;
		}
		&.active{
			opacity: 1;
			visibility: visible;
		}
	}
	&__name{
		font-weight: 700;
		text-align: center;
		font-size: 24px;
		line-height: 32px;
	}
	&__title{
		font-size: 16px;
		line-height: 21px;
		margin-bottom: 26px;
	}
	&__text{
		a{
			color: $color-orange;
			&:hover{
				text-decoration: underline;
			}
		}
		font-size: 16px;
		line-height: 21px;
		margin-bottom: 30px;
	}
	&__close{
		position: absolute;
		top: 12px;
		right: 20px;
		width: 21px;
		height: 21px;
		cursor: pointer;
		&:before{
			content: '';
			display: block;
			width: 21px;
			height: 3px;
			background: #ADADAD;
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
		}
	}
	.btn{

		height: 50px;
		transition: none;
		span{
			font-size: 16px;
		}
		i{
			width: 25px;
			min-width: 25px;
			height: 25px;
			margin-left: 15px;
			@media only screen and (min-width: 991px){
				width: 30px;
				height: 30px;
				min-width: 30px;
			}
		}
	}
}

/*================== product ======================*/

.page-template-tpl-workshops{
	.agenda-block{
		padding-top: 10px;
	}
	.header-banner__sub-title{
		position: relative;
		display: flex;
		align-items: center;
		justify-content: space-between;
		.agenda-control-info{
			padding-top: 0;
			margin-right: 0;
			top: inherit;
			&:after{
				top: inherit;
				bottom: -50px;
				left: 0;
				transform: rotate(180deg);
			}
			&__text{
				a{
					color: $color-orange;
					&:hover{
						text-decoration: underline;
					}
				}
				bottom: inherit;
				top: 100%;
				height: auto;
			}
		}
	}
}

.page-id-89{
	.discussion{
		padding-top: 15px;
		@media only screen and (min-width: 767px){
			padding-top: 20px;
		}
		@media only screen and (min-width: 991px){
			padding-top: 30px;
		}
	}
}
.modal-backdrop{
	display: none;
}
